{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StopBeingJerkDb": "data source=localhost;initial catalog=StopBeingJerkDb;integrated security=True;MultipleActiveResultSets=True;"
  }
}
